
NAME     = kcs
CC       = cl
LINK     = link
CFLAGS   = /O2 /MT /Iinclude /DONIG_EXTERN=extern /DAES256=1
LFLAGS   =

MAINOBJ = \
	src/kcs.obj

OBJS = \
	src/kcsmain.obj \
	src/kcsutil.obj \
	src/context.obj \
	src/util/argparse.obj \
	src/util/fmemopen.obj \
	src/util/hash.obj \
	src/util/string.obj \
	src/backend/x86_64/instr.obj \
	src/backend/x86_64/jit_util.obj \
	src/backend/x86_64/jit.obj \
	src/backend/x86_64/dwarf.obj \
	src/backend/x86_64/elf.obj \
	src/backend/x86_64/abi.obj \
	src/backend/x86_64/assemble.obj \
	src/backend/vm/vmdump.obj \
	src/backend/vm/vminstr.obj \
	src/backend/vm/vmrunlir.obj \
	src/backend/vm/vmimplir.obj \
	src/backend/vm/vmsevelir.obj \
	src/backend/compile.obj \
	src/backend/graphviz/dot.obj \
	src/backend/linker.obj \
	src/optimizer/transform.obj \
	src/optimizer/liveness.obj \
	src/optimizer/optimize.obj \
	src/preprocessor/tokenize.obj \
	src/preprocessor/strtab.obj \
	src/preprocessor/input.obj \
	src/preprocessor/directive.obj \
	src/preprocessor/preprocess.obj \
	src/preprocessor/macro.obj \
	src/parser/typetree.obj \
	src/parser/symtab.obj \
	src/parser/parse.obj \
	src/parser/statement.obj \
	src/parser/initializer.obj \
	src/parser/expression.obj \
	src/parser/declaration.obj \
	src/parser/eval.obj

BUILTIN = \
	src/backend/vm/builtin/vmbuiltin.obj \
	src/backend/vm/builtin/vmacpconv.obj

JIT = \
	src/backend/x86_64/builtin/jitbuiltin.obj \
	src/backend/vm/builtin/vmacpconv.obj

EXTOBJ = \
	src/_extdll/ext.obj \
	src/_extdll/ext/aesx.obj \
	src/_extdll/ext/fileio.obj \
	src/_extdll/ext/regex.obj \
	src/_extdll/ext/sqlite3x.obj \
	src/_extdll/ext/timer.obj \
	src/_extdll/ext/zip_unzip.obj \
	src/_extdll/lib/aes/aes.obj \
	src/_extdll/lib/zip/miniz.obj \
	src/_extdll/lib/sqlite3/sqlite3.obj \
	src/_extdll/lib/fileio/_fileio.obj \
	src/_extdll/lib/fileio/fclose.obj \
	src/_extdll/lib/fileio/feof.obj \
	src/_extdll/lib/fileio/fflush.obj \
	src/_extdll/lib/fileio/fgetc.obj \
	src/_extdll/lib/fileio/fgetpos.obj \
	src/_extdll/lib/fileio/fgets.obj \
	src/_extdll/lib/fileio/fopen.obj \
	src/_extdll/lib/fileio/fprintf.obj \
	src/_extdll/lib/fileio/fputc.obj \
	src/_extdll/lib/fileio/fputs.obj \
	src/_extdll/lib/fileio/fread.obj \
	src/_extdll/lib/fileio/fseek.obj \
	src/_extdll/lib/fileio/fsetpos.obj \
	src/_extdll/lib/fileio/ftell.obj \
	src/_extdll/lib/fileio/fwrite.obj \
	src/_extdll/lib/fileio/rewind.obj \
	src/_extdll/lib/fileio/ungetc.obj \
	src/_extdll/lib/fileio/vfprintf.obj \
	src/_extdll/lib/fileio/vprintf.obj

.SUFFIXES :
.SUFFIXES : .c .obj

all: ext_json.c libs $(NAME).exe $(NAME)bltin.dll $(NAME)jit.dll kcsext.dll

test: all
	test\test-8cc\test.cmd
	test\test-qcc\test.cmd
	test\test-lacc\test.cmd
	test\test-picoc\test.cmd
	test\test-picoc\csmith.cmd
	test\test-8cc\test.cmd -j
	test\test-qcc\test.cmd -j
	test\test-lacc\test.cmd -j
	test\test-picoc\test.cmd -j
	test\test-picoc\csmith.cmd -j

ext_json.c: myacc.exe kcsrt\libsrc\kcs\json.y
	myacc -y __json_yy -Y JSON_YY kcsrt\libsrc\kcs\json.y
	move /y y.tab.c kcsrt\libsrc\kcs\ext_json.c

myacc.exe:
	$(CC) $(CFLAGS) /Femyacc.exe utility\myacc.c

libs: onig_s.lib

onig_s.lib:
	cd src/_extdll/lib/onig
	make_win64.bat
	cd ../../../../
	copy /y src\_extdll\lib\onig\onig_s.lib .

clean:
	del /S *.exe *.obj *.dll *.lib > NUL
	del *.exp > NUL
	cd src/_extdll/lib/onig
	make_win64.bat clean
	cd ../../../../

$(NAME)ext.dll: $(EXTOBJ)
	$(CC) /Fe$(NAME)ext.dll /LD $(EXTOBJ) onig_s.lib

$(NAME).exe: lib$(NAME).dll
	$(CC) $(CFLAGS) /Fe$(NAME).exe $(MAINOBJ:.obj=.c) lib$(NAME).lib

lib$(NAME).dll: $(OBJS)
	$(CC) /LD /Felib$(NAME).dll $(OBJS)

$(NAME)bltin.dll: $(BUILTIN)
	$(CC) $(CFLAGS) /LD /Fe$(NAME)bltin.dll $(BUILTIN:.obj=.c) src\kcsutil.obj src/util/string.obj

$(NAME)jit.dll: $(JIT)
	$(CC) $(CFLAGS) /LD /Fe$(NAME)jit.dll $(JIT:.obj=.c) src\kcsutil.obj src/util/string.obj

.c.obj:
	$(CC) -c $(CFLAGS) -Fo$*.obj $<
